<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="问题描述ssh具有-i选项，用于告知在验证时使用哪个私钥文件：  -i identity_fileSelects a file from which the identity (private key) for RSA or DSA authentication is read.  The default is~/.ssh/identity for protocol version 1, and">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 指定要提交的ssh key">
<meta property="og:url" content="http://blog.plist.xyz/2019/08/11/git-指定要提交的ssh-key/index.html">
<meta property="og:site_name" content="灰空气的小站">
<meta property="og:description" content="问题描述ssh具有-i选项，用于告知在验证时使用哪个私钥文件：  -i identity_fileSelects a file from which the identity (private key) for RSA or DSA authentication is read.  The default is~/.ssh/identity for protocol version 1, and">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T17:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 指定要提交的ssh key">
<meta name="twitter:description" content="问题描述ssh具有-i选项，用于告知在验证时使用哪个私钥文件：  -i identity_fileSelects a file from which the identity (private key) for RSA or DSA authentication is read.  The default is~/.ssh/identity for protocol version 1, and">
  <link rel="canonical" href="http://blog.plist.xyz/2019/08/11/git-指定要提交的ssh-key/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>git 指定要提交的ssh key | 灰空气的小站</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灰空气的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">仅仅活着就已经耗尽所有力气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-securitybooks">
      
    

    <a href="/securitybooks/" rel="section"><i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br>安全书籍</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.plist.xyz/2019/08/11/git-指定要提交的ssh-key/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greyair">
      <meta itemprop="description" content="仅仅活着就已经耗尽所有力气">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰空气的小站">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">git 指定要提交的ssh key

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 14:45:00 / 修改时间：17:26:00" itemprop="dateCreated datePublished" datetime="2019-08-11T14:45:00+00:00">2019-08-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2019/08/11/git-指定要提交的ssh-key/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/11/git-指定要提交的ssh-key/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>ssh具有-i选项，用于告知在验证时使用哪个私钥文件：</p>
<blockquote>
<p>-i identity_file<br>Selects a file from which the identity (private key) for RSA or DSA authentication is read.  The default is<br>~/.ssh/identity for protocol version 1, and ~/.ssh/id_rsa and ~/.ssh/id_dsa for protocol version 2.  Identity files may also be specified on a per-host basis in the configuration file.  It is possible to have multiple -i options (and multiple identities specified in configuration files).</p>
</blockquote>
<p>有没有类似的方法告诉git哪个私钥文件在~/.ssh目录中有多个私钥的系统上使用？</p>
<a id="more"></a>
<h4 id="最佳解决方案"><a href="#最佳解决方案" class="headerlink" title="最佳解决方案"></a>最佳解决方案</h4><p>在~/.ssh/config中，添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">	HostName github.com</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_github</span><br><span class="line">	User git</span><br></pre></td></tr></table></figure>

<p>现在你可以做git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:username/repo.git。</p>
<p>注意：验证IdentityFile的权限是否为400.SSH将以不清楚的方式拒绝太可读的SSH密钥。它只会看起来像一个凭证拒绝。在这种情况下，解决方案是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 ~/.ssh/id_rsa_github</span><br></pre></td></tr></table></figure>

<h4 id="次佳解决方案"><a href="#次佳解决方案" class="headerlink" title="次佳解决方案"></a>次佳解决方案</h4><ul>
<li><h5 id="环境变量GIT-SSH-COMMAND："><a href="#环境变量GIT-SSH-COMMAND：" class="headerlink" title="环境变量GIT_SSH_COMMAND："></a>环境变量GIT_SSH_COMMAND：</h5><p>  从Git版本2.3.0可以使用环境变量GIT_SSH_COMMAND，如下所示：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIT_SSH_COMMAND=<span class="string">"ssh -i ~/.ssh/id_rsa_example"</span> git <span class="built_in">clone</span> example</span><br></pre></td></tr></table></figure>

<p>  请注意，-i有时可以被您的配置文件覆盖，在这种情况下，您应该给SSH一个空配置文件，如下所示：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIT_SSH_COMMAND=<span class="string">"ssh -i ~/.ssh/id_rsa_example -F /dev/null"</span> git <span class="built_in">clone</span> example</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="配置core-sshCommand："><a href="#配置core-sshCommand：" class="headerlink" title="配置core.sshCommand："></a>配置core.sshCommand：</h5><p>  从Git版本2.10.0，您可以配置每个repo或全局，所以您不必再设置环境变量！</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config core.sshCommand <span class="string">"ssh -i ~/.ssh/id_rsa_example -F /dev/null"</span></span><br><span class="line">git pull</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="第三种方案"><a href="#第三种方案" class="headerlink" title="第三种方案"></a>第三种方案</h4><p>没有直接的方法告诉git哪个私钥要使用，因为它依赖于ssh进行存储库认证。但是，仍有几种方法可以实现您的目标：</p>
<ul>
<li><h5 id="选项1：ssh-agent"><a href="#选项1：ssh-agent" class="headerlink" title="选项1：ssh-agent"></a>选项1：ssh-agent</h5><p>  您可以使用ssh-agent临时授权您的私钥。<br>  例如：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-agent sh -c <span class="string">'ssh-add ~/.ssh/id_rsa; git fetch user@host'</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="选项2：GIT-SSH-COMMAND"><a href="#选项2：GIT-SSH-COMMAND" class="headerlink" title="选项2：GIT_SSH_COMMAND"></a>选项2：GIT_SSH_COMMAND</h5><p>  使用GIT_SSH_COMMAND环境变量(Git 2.3.0+)传递ssh参数。<br>  例如：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ GIT_SSH_COMMAND=<span class="string">'ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'</span> git <span class="built_in">clone</span> user@host</span><br></pre></td></tr></table></figure>

<p>  您可以在一行中输入所有内容，省略。</p>
</li>
<li><h5 id="选项3：GIT-SSH"><a href="#选项3：GIT-SSH" class="headerlink" title="选项3：GIT_SSH"></a>选项3：GIT_SSH</h5><p>  使用GIT_SSH环境变量传递ssh参数。<br>  例如：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $*'</span> &gt; ssh</span><br><span class="line">$ chmod +x ssh</span><br><span class="line">$ GIT_TRACE=1 GIT_SSH=<span class="string">'./ssh'</span> git <span class="built_in">clone</span> user@host</span><br></pre></td></tr></table></figure>

<p>  注意：上面的行是你应该粘贴到你的终端的shell(终端)命令行。他们将创建一个名为ssh的文件，使其可执行，并(间接)执行它。</p>
</li>
<li><h5 id="选项4：-ssh-config"><a href="#选项4：-ssh-config" class="headerlink" title="选项4：~/.ssh/config"></a>选项4：~/.ssh/config</h5><p>  使用其他答案中建议的~/.ssh/config文件，以指定您的私钥的位置。</p>
</li>
</ul>
<h4 id="第四种方案"><a href="#第四种方案" class="headerlink" title="第四种方案"></a>第四种方案</h4><p>编写一个使用所需参数调用ssh的脚本，并将脚本的文件名放在$GIT_SSH中。或者将您的配置放在~/.ssh/config中。</p>
<h4 id="第五种方案"><a href="#第五种方案" class="headerlink" title="第五种方案"></a>第五种方案</h4><p>在与$GIT_SSH斗争之后，我想分享一下对我有用的东西。<br>通过我的例子，我会假设你的私钥位于/home/user/.ssh/jenkins</p>
<ul>
<li><h5 id="错误避免：GIT-SSH值包括选项"><a href="#错误避免：GIT-SSH值包括选项" class="headerlink" title="错误避免：GIT_SSH值包括选项"></a>错误避免：GIT_SSH值包括选项</h5><pre><code class="bash">$ <span class="built_in">export</span> GIT_SSH=<span class="string">"ssh -i /home/user/.ssh/jenkins"</span></code></pre>
  或者任何类似的将失败，因为git将尝试将该值作为文件执行。因此，您必须创建一个脚本。</li>
<li><h5 id="GIT-SSH脚本-home-user-gssh-sh的工作示例"><a href="#GIT-SSH脚本-home-user-gssh-sh的工作示例" class="headerlink" title="$ GIT_SSH脚本/home/user/gssh.sh的工作示例"></a>$ GIT_SSH脚本/home/user/gssh.sh的工作示例</h5>  脚本将被调用如下：<pre><code class="bash">$ <span class="variable">$GIT_SSH</span> [username@]host [-p &lt;port&gt;] &lt;<span class="built_in">command</span>&gt;</code></pre>
  工作示例脚本可能如下所示：<pre><code class="bash"><span class="meta">#!/bin/sh</span>
ssh -i /home/user/.ssh/jenkins $*</code></pre>
  注意$*到底是它的重要组成部分。<br>  甚至更安全的选择，这将防止任何与您的默认配置文件中的任何可能的冲突(加上明确提及要使用的端口)将是：<pre><code class="bash"><span class="meta">#!/bin/sh</span>
ssh -i /home/user/.ssh/jenkins -F /dev/null -p 22 $*</code></pre>
  假设脚本在/home/user/gssh.sh中，那么你将：<pre><code class="bash">$ <span class="built_in">export</span> GIT_SSH=/home/user/gssh.sh</code></pre>
  所有人都应该工作。</li>
</ul>
<h4 id="第六种方案"><a href="#第六种方案" class="headerlink" title="第六种方案"></a>第六种方案</h4><p>如果您不想在每次运行git时指定环境变量，则不要再使用另一个包装器脚本，不要/不能运行ssh-agent(1)，也不想为此下载另一个包，请使用git-remote-ext(1 )外部运输：</p>
<pre><code class="bash">$ git <span class="built_in">clone</span> <span class="string">'ext::ssh -i $HOME/.ssh/alternate_id git.example.com %S /path/to/repository.git'</span>
Cloning into <span class="string">'repository'</span>
(...)
$ <span class="built_in">cd</span> repository
$ git remote -v
origin ext::ssh -i <span class="variable">$HOME</span>/.ssh/alternate_id git.example.com %S /path/to/repository.git (fetch)
origin ext::ssh -i <span class="variable">$HOME</span>/.ssh/alternate_id git.example.com %S /path/to/repository.git (push)</code></pre>
<p>我认为这个解决方案是优越的，因为：  </p>
<ul>
<li>它是存储库/远程特定的  </li>
<li>避免包装脚本膨胀  </li>
<li>不需要SSH代理 – 如果您想要无人值守的克隆/推/拉(例如在cron)  </li>
<li>当然，没有外部工具需要  </li>
</ul>
<h4 id="第七种方案"><a href="#第七种方案" class="headerlink" title="第七种方案"></a>第七种方案</h4><p>您可以使用ssh-ident而不是创建自己的包装器。<br>您可以阅读更多：<a href="https://github.com/ccontavalli/ssh-ident" target="_blank" rel="noopener">https://github.com/ccontavalli/ssh-ident</a><br>它首次需要加载ssh密钥，一次，即使是多个登录会话，xterms或NFS共享的家庭。<br>使用一个微小的配置文件，它可以自动加载不同的密钥，并根据您需要做的事情将它们分隔在不同的代理(代理转发)中。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>greyair</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.plist.xyz/2019/08/11/git-指定要提交的ssh-key/" title="git 指定要提交的ssh key">http://blog.plist.xyz/2019/08/11/git-指定要提交的ssh-key/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/git/" rel="tag"># git</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/10/my-first-blog/" rel="next" title="my first blog">
                  <i class="fa fa-chevron-left"></i> my first blog
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/Hexo博客相关配置和修改/" rel="prev" title="Hexo博客相关配置和修改">
                  Hexo博客相关配置和修改 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.gif"
      alt="greyair">
  <p class="site-author-name" itemprop="name">greyair</p>
  <div class="site-description motion-element" itemprop="description">仅仅活着就已经耗尽所有力气</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/greyair" title="GitHub &rarr; https://github.com/greyair" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳解决方案"><span class="nav-number">2.</span> <span class="nav-text">最佳解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次佳解决方案"><span class="nav-number">3.</span> <span class="nav-text">次佳解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境变量GIT-SSH-COMMAND："><span class="nav-number">3.1.</span> <span class="nav-text">环境变量GIT_SSH_COMMAND：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置core-sshCommand："><span class="nav-number">3.2.</span> <span class="nav-text">配置core.sshCommand：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种方案"><span class="nav-number">4.</span> <span class="nav-text">第三种方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选项1：ssh-agent"><span class="nav-number">4.1.</span> <span class="nav-text">选项1：ssh-agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选项2：GIT-SSH-COMMAND"><span class="nav-number">4.2.</span> <span class="nav-text">选项2：GIT_SSH_COMMAND</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选项3：GIT-SSH"><span class="nav-number">4.3.</span> <span class="nav-text">选项3：GIT_SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选项4：-ssh-config"><span class="nav-number">4.4.</span> <span class="nav-text">选项4：~/.ssh/config</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四种方案"><span class="nav-number">5.</span> <span class="nav-text">第四种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五种方案"><span class="nav-number">6.</span> <span class="nav-text">第五种方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#错误避免：GIT-SSH值包括选项"><span class="nav-number">6.1.</span> <span class="nav-text">错误避免：GIT_SSH值包括选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GIT-SSH脚本-home-user-gssh-sh的工作示例"><span class="nav-number">6.2.</span> <span class="nav-text">$ GIT_SSH脚本/home/user/gssh.sh的工作示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六种方案"><span class="nav-number">7.</span> <span class="nav-text">第六种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七种方案"><span class="nav-number">8.</span> <span class="nav-text">第七种方案</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyair</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'IBhLktjHnnYzWuxykCQOrx9B-MdYXbMMI',
    appKey: 'a4VUbsrDR92bMiCKKtDtYJcK',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
